# To change this template, choose Tools | Templates
# and open the template in the editor.
tempsLimit =10
nbMachine =10
capaciteMachine =1000
tempsPropagation =1

# Generateur des messages
########################
tailleMax=1000
# Nombre de message de type unicast, multicast, broadcast
nbUnicast=10
nbMulticast=5
nbBroadcast=5

#### Data pour simuler les 3 algos donnes en cours
nbMess = 10
tailleMess = 100
